Fitting 5 folds for each of 60 candidates, totalling 300 fits
[CV] C=0.01, gamma=1, kernel=linear ..................................
[CV] ...... C=0.01, gamma=1, kernel=linear, score=0.815, total=   7.5s
[CV] C=0.01, gamma=1, kernel=linear ..................................
[CV] ...... C=0.01, gamma=1, kernel=linear, score=0.815, total=   8.0s
[CV] C=0.01, gamma=1, kernel=linear ..................................
[CV] ...... C=0.01, gamma=1, kernel=linear, score=0.817, total=   8.3s
[CV] C=0.01, gamma=1, kernel=linear ..................................
[CV] ...... C=0.01, gamma=1, kernel=linear, score=0.813, total=   7.8s
[CV] C=0.01, gamma=1, kernel=linear ..................................
[CV] ...... C=0.01, gamma=1, kernel=linear, score=0.813, total=   7.9s
[CV] C=0.01, gamma=1, kernel=rbf .....................................
[CV] ......... C=0.01, gamma=1, kernel=rbf, score=0.752, total=  19.6s
[CV] C=0.01, gamma=1, kernel=rbf .....................................
[CV] ......... C=0.01, gamma=1, kernel=rbf, score=0.752, total=  19.5s
[CV] C=0.01, gamma=1, kernel=rbf .....................................
[CV] ......... C=0.01, gamma=1, kernel=rbf, score=0.752, total=  19.5s
[CV] C=0.01, gamma=1, kernel=rbf .....................................
[CV] ......... C=0.01, gamma=1, kernel=rbf, score=0.752, total=  19.7s
[CV] C=0.01, gamma=1, kernel=rbf .....................................
[CV] ......... C=0.01, gamma=1, kernel=rbf, score=0.752, total=  19.5s
[CV] C=0.01, gamma=1, kernel=sigmoid .................................
[CV] ..... C=0.01, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.01, gamma=1, kernel=sigmoid .................................
[CV] ..... C=0.01, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.01, gamma=1, kernel=sigmoid .................................
[CV] ..... C=0.01, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=1, kernel=sigmoid .................................
[CV] ..... C=0.01, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=1, kernel=sigmoid .................................
[CV] ..... C=0.01, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=0.1, kernel=linear ................................
[CV] .... C=0.01, gamma=0.1, kernel=linear, score=0.815, total=   7.6s
[CV] C=0.01, gamma=0.1, kernel=linear ................................
[CV] .... C=0.01, gamma=0.1, kernel=linear, score=0.815, total=   8.1s
[CV] C=0.01, gamma=0.1, kernel=linear ................................
[CV] .... C=0.01, gamma=0.1, kernel=linear, score=0.817, total=   8.3s
[CV] C=0.01, gamma=0.1, kernel=linear ................................
[CV] .... C=0.01, gamma=0.1, kernel=linear, score=0.813, total=   7.8s
[CV] C=0.01, gamma=0.1, kernel=linear ................................
[CV] .... C=0.01, gamma=0.1, kernel=linear, score=0.813, total=   7.9s
[CV] C=0.01, gamma=0.1, kernel=rbf ...................................
[CV] ....... C=0.01, gamma=0.1, kernel=rbf, score=0.790, total=  17.1s
[CV] C=0.01, gamma=0.1, kernel=rbf ...................................
[CV] ....... C=0.01, gamma=0.1, kernel=rbf, score=0.803, total=  17.2s
[CV] C=0.01, gamma=0.1, kernel=rbf ...................................
[CV] ....... C=0.01, gamma=0.1, kernel=rbf, score=0.794, total=  17.3s
[CV] C=0.01, gamma=0.1, kernel=rbf ...................................
[CV] ....... C=0.01, gamma=0.1, kernel=rbf, score=0.798, total=  17.1s
[CV] C=0.01, gamma=0.1, kernel=rbf ...................................
[CV] ....... C=0.01, gamma=0.1, kernel=rbf, score=0.798, total=  17.3s
[CV] C=0.01, gamma=0.1, kernel=sigmoid ...............................
[CV] ... C=0.01, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.01, gamma=0.1, kernel=sigmoid ...............................
[CV] ... C=0.01, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.01, gamma=0.1, kernel=sigmoid ...............................
[CV] ... C=0.01, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=0.1, kernel=sigmoid ...............................
[CV] ... C=0.01, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=0.1, kernel=sigmoid ...............................
[CV] ... C=0.01, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.01, gamma=0.01, kernel=linear ...............................
[CV] ... C=0.01, gamma=0.01, kernel=linear, score=0.815, total=   7.5s
[CV] C=0.01, gamma=0.01, kernel=linear ...............................
[CV] ... C=0.01, gamma=0.01, kernel=linear, score=0.815, total=   8.1s
[CV] C=0.01, gamma=0.01, kernel=linear ...............................
[CV] ... C=0.01, gamma=0.01, kernel=linear, score=0.817, total=   8.3s
[CV] C=0.01, gamma=0.01, kernel=linear ...............................
[CV] ... C=0.01, gamma=0.01, kernel=linear, score=0.813, total=   7.8s
[CV] C=0.01, gamma=0.01, kernel=linear ...............................
[CV] ... C=0.01, gamma=0.01, kernel=linear, score=0.813, total=   7.9s
[CV] C=0.01, gamma=0.01, kernel=rbf ..................................
[CV] ...... C=0.01, gamma=0.01, kernel=rbf, score=0.784, total=  17.4s
[CV] C=0.01, gamma=0.01, kernel=rbf ..................................
[CV] ...... C=0.01, gamma=0.01, kernel=rbf, score=0.791, total=  17.8s
[CV] C=0.01, gamma=0.01, kernel=rbf ..................................
[CV] ...... C=0.01, gamma=0.01, kernel=rbf, score=0.784, total=  17.7s
[CV] C=0.01, gamma=0.01, kernel=rbf ..................................
[CV] ...... C=0.01, gamma=0.01, kernel=rbf, score=0.785, total=  17.2s
[CV] C=0.01, gamma=0.01, kernel=rbf ..................................
[CV] ...... C=0.01, gamma=0.01, kernel=rbf, score=0.788, total=  17.3s
[CV] C=0.01, gamma=0.01, kernel=sigmoid ..............................
[CV] .. C=0.01, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.01, gamma=0.01, kernel=sigmoid ..............................
[CV] .. C=0.01, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.01, gamma=0.01, kernel=sigmoid ..............................
[CV] .. C=0.01, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.1s
[CV] C=0.01, gamma=0.01, kernel=sigmoid ..............................
[CV] .. C=0.01, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.01, gamma=0.01, kernel=sigmoid ..............................
[CV] .. C=0.01, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.01, gamma=0.001, kernel=linear ..............................
[CV] .. C=0.01, gamma=0.001, kernel=linear, score=0.815, total=   7.5s
[CV] C=0.01, gamma=0.001, kernel=linear ..............................
[CV] .. C=0.01, gamma=0.001, kernel=linear, score=0.815, total=   8.1s
[CV] C=0.01, gamma=0.001, kernel=linear ..............................
[CV] .. C=0.01, gamma=0.001, kernel=linear, score=0.817, total=   8.3s
[CV] C=0.01, gamma=0.001, kernel=linear ..............................
[CV] .. C=0.01, gamma=0.001, kernel=linear, score=0.813, total=   7.8s
[CV] C=0.01, gamma=0.001, kernel=linear ..............................
[CV] .. C=0.01, gamma=0.001, kernel=linear, score=0.813, total=   7.9s
[CV] C=0.01, gamma=0.001, kernel=rbf .................................
[CV] ..... C=0.01, gamma=0.001, kernel=rbf, score=0.752, total=  17.2s
[CV] C=0.01, gamma=0.001, kernel=rbf .................................
[CV] ..... C=0.01, gamma=0.001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.01, gamma=0.001, kernel=rbf .................................
[CV] ..... C=0.01, gamma=0.001, kernel=rbf, score=0.752, total=  17.1s
[CV] C=0.01, gamma=0.001, kernel=rbf .................................
[CV] ..... C=0.01, gamma=0.001, kernel=rbf, score=0.752, total=  17.8s
[CV] C=0.01, gamma=0.001, kernel=rbf .................................
[CV] ..... C=0.01, gamma=0.001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.01, gamma=0.001, kernel=sigmoid .............................
[CV] . C=0.01, gamma=0.001, kernel=sigmoid, score=0.665, total=  21.7s
[CV] C=0.01, gamma=0.001, kernel=sigmoid .............................
[CV] . C=0.01, gamma=0.001, kernel=sigmoid, score=0.678, total=  21.7s
[CV] C=0.01, gamma=0.001, kernel=sigmoid .............................
[CV] . C=0.01, gamma=0.001, kernel=sigmoid, score=0.681, total=  21.7s
[CV] C=0.01, gamma=0.001, kernel=sigmoid .............................
[CV] . C=0.01, gamma=0.001, kernel=sigmoid, score=0.673, total=  21.7s
[CV] C=0.01, gamma=0.001, kernel=sigmoid .............................
[CV] . C=0.01, gamma=0.001, kernel=sigmoid, score=0.682, total=  21.7s
[CV] C=0.01, gamma=0.0001, kernel=linear .............................
[CV] . C=0.01, gamma=0.0001, kernel=linear, score=0.815, total=   7.5s
[CV] C=0.01, gamma=0.0001, kernel=linear .............................
[CV] . C=0.01, gamma=0.0001, kernel=linear, score=0.815, total=   8.1s
[CV] C=0.01, gamma=0.0001, kernel=linear .............................
[CV] . C=0.01, gamma=0.0001, kernel=linear, score=0.817, total=   8.3s
[CV] C=0.01, gamma=0.0001, kernel=linear .............................
[CV] . C=0.01, gamma=0.0001, kernel=linear, score=0.813, total=   7.8s
[CV] C=0.01, gamma=0.0001, kernel=linear .............................
[CV] . C=0.01, gamma=0.0001, kernel=linear, score=0.813, total=   7.9s
[CV] C=0.01, gamma=0.0001, kernel=rbf ................................
[CV] .... C=0.01, gamma=0.0001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.01, gamma=0.0001, kernel=rbf ................................
[CV] .... C=0.01, gamma=0.0001, kernel=rbf, score=0.752, total=  17.7s
[CV] C=0.01, gamma=0.0001, kernel=rbf ................................
[CV] .... C=0.01, gamma=0.0001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.01, gamma=0.0001, kernel=rbf ................................
[CV] .... C=0.01, gamma=0.0001, kernel=rbf, score=0.752, total=  17.4s
[CV] C=0.01, gamma=0.0001, kernel=rbf ................................
[CV] .... C=0.01, gamma=0.0001, kernel=rbf, score=0.752, total=  17.4s
[CV] C=0.01, gamma=0.0001, kernel=sigmoid ............................
[CV]  C=0.01, gamma=0.0001, kernel=sigmoid, score=0.752, total=  16.9s
[CV] C=0.01, gamma=0.0001, kernel=sigmoid ............................
[CV]  C=0.01, gamma=0.0001, kernel=sigmoid, score=0.752, total=  16.8s
[CV] C=0.01, gamma=0.0001, kernel=sigmoid ............................
[CV]  C=0.01, gamma=0.0001, kernel=sigmoid, score=0.752, total=  16.9s
[CV] C=0.01, gamma=0.0001, kernel=sigmoid ............................
[CV]  C=0.01, gamma=0.0001, kernel=sigmoid, score=0.752, total=  16.9s
[CV] C=0.01, gamma=0.0001, kernel=sigmoid ............................
[CV]  C=0.01, gamma=0.0001, kernel=sigmoid, score=0.752, total=  16.9s
[CV] C=0.1, gamma=1, kernel=linear ...................................
[CV] ....... C=0.1, gamma=1, kernel=linear, score=0.815, total=  15.8s
[CV] C=0.1, gamma=1, kernel=linear ...................................
[CV] ....... C=0.1, gamma=1, kernel=linear, score=0.815, total=  16.6s
[CV] C=0.1, gamma=1, kernel=linear ...................................
[CV] ....... C=0.1, gamma=1, kernel=linear, score=0.817, total=  18.0s
[CV] C=0.1, gamma=1, kernel=linear ...................................
[CV] ....... C=0.1, gamma=1, kernel=linear, score=0.813, total=  15.0s
[CV] C=0.1, gamma=1, kernel=linear ...................................
[CV] ....... C=0.1, gamma=1, kernel=linear, score=0.813, total=  16.3s
[CV] C=0.1, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.1, gamma=1, kernel=rbf, score=0.805, total=  22.3s
[CV] C=0.1, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.1, gamma=1, kernel=rbf, score=0.809, total=  22.3s
[CV] C=0.1, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.1, gamma=1, kernel=rbf, score=0.808, total=  22.3s
[CV] C=0.1, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.1, gamma=1, kernel=rbf, score=0.811, total=  22.4s
[CV] C=0.1, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.1, gamma=1, kernel=rbf, score=0.810, total=  22.3s
[CV] C=0.1, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.1, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.1, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.1, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.1, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.1, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.1, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.1, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.1, gamma=0.1, kernel=linear, score=0.815, total=  15.8s
[CV] C=0.1, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.1, gamma=0.1, kernel=linear, score=0.815, total=  16.6s
[CV] C=0.1, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.1, gamma=0.1, kernel=linear, score=0.817, total=  17.9s
[CV] C=0.1, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.1, gamma=0.1, kernel=linear, score=0.813, total=  15.0s
[CV] C=0.1, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.1, gamma=0.1, kernel=linear, score=0.813, total=  16.3s
[CV] C=0.1, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.1, gamma=0.1, kernel=rbf, score=0.818, total=  17.0s
[CV] C=0.1, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.1, gamma=0.1, kernel=rbf, score=0.816, total=  16.6s
[CV] C=0.1, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.1, gamma=0.1, kernel=rbf, score=0.817, total=  17.1s
[CV] C=0.1, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.1, gamma=0.1, kernel=rbf, score=0.816, total=  16.7s
[CV] C=0.1, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.1, gamma=0.1, kernel=rbf, score=0.815, total=  16.8s
[CV] C=0.1, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.1, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.1, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.1, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.1, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.1, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.1, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.1, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.1, gamma=0.01, kernel=linear ................................
[CV] .... C=0.1, gamma=0.01, kernel=linear, score=0.815, total=  15.8s
[CV] C=0.1, gamma=0.01, kernel=linear ................................
[CV] .... C=0.1, gamma=0.01, kernel=linear, score=0.815, total=  16.6s
[CV] C=0.1, gamma=0.01, kernel=linear ................................
[CV] .... C=0.1, gamma=0.01, kernel=linear, score=0.817, total=  17.9s
[CV] C=0.1, gamma=0.01, kernel=linear ................................
[CV] .... C=0.1, gamma=0.01, kernel=linear, score=0.813, total=  15.0s
[CV] C=0.1, gamma=0.01, kernel=linear ................................
[CV] .... C=0.1, gamma=0.01, kernel=linear, score=0.813, total=  16.3s
[CV] C=0.1, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.1, gamma=0.01, kernel=rbf, score=0.804, total=  16.2s
[CV] C=0.1, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.1, gamma=0.01, kernel=rbf, score=0.808, total=  16.5s
[CV] C=0.1, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.1, gamma=0.01, kernel=rbf, score=0.808, total=  16.4s
[CV] C=0.1, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.1, gamma=0.01, kernel=rbf, score=0.807, total=  16.3s
[CV] C=0.1, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.1, gamma=0.01, kernel=rbf, score=0.807, total=  16.3s
[CV] C=0.1, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.1, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.1, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.1, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.1, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.1, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.1, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.1, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.1, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.1, gamma=0.01, kernel=sigmoid, score=0.752, total=  20.2s
[CV] C=0.1, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.1, gamma=0.001, kernel=linear, score=0.815, total=  15.8s
[CV] C=0.1, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.1, gamma=0.001, kernel=linear, score=0.815, total=  16.6s
[CV] C=0.1, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.1, gamma=0.001, kernel=linear, score=0.817, total=  18.0s
[CV] C=0.1, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.1, gamma=0.001, kernel=linear, score=0.813, total=  15.0s
[CV] C=0.1, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.1, gamma=0.001, kernel=linear, score=0.813, total=  16.3s
[CV] C=0.1, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.1, gamma=0.001, kernel=rbf, score=0.796, total=  16.9s
[CV] C=0.1, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.1, gamma=0.001, kernel=rbf, score=0.798, total=  17.2s
[CV] C=0.1, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.1, gamma=0.001, kernel=rbf, score=0.795, total=  16.8s
[CV] C=0.1, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.1, gamma=0.001, kernel=rbf, score=0.797, total=  17.2s
[CV] C=0.1, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.1, gamma=0.001, kernel=rbf, score=0.797, total=  17.1s
[CV] C=0.1, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.1, gamma=0.001, kernel=sigmoid, score=0.521, total=  21.2s
[CV] C=0.1, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.1, gamma=0.001, kernel=sigmoid, score=0.533, total=  21.2s
[CV] C=0.1, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.1, gamma=0.001, kernel=sigmoid, score=0.536, total=  21.3s
[CV] C=0.1, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.1, gamma=0.001, kernel=sigmoid, score=0.527, total=  21.2s
[CV] C=0.1, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.1, gamma=0.001, kernel=sigmoid, score=0.534, total=  21.2s
[CV] C=0.1, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.1, gamma=0.0001, kernel=linear, score=0.815, total=  15.8s
[CV] C=0.1, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.1, gamma=0.0001, kernel=linear, score=0.815, total=  16.6s
[CV] C=0.1, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.1, gamma=0.0001, kernel=linear, score=0.817, total=  17.9s
[CV] C=0.1, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.1, gamma=0.0001, kernel=linear, score=0.813, total=  15.0s
[CV] C=0.1, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.1, gamma=0.0001, kernel=linear, score=0.813, total=  16.3s
[CV] C=0.1, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.1, gamma=0.0001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.1, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.1, gamma=0.0001, kernel=rbf, score=0.752, total=  17.6s
[CV] C=0.1, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.1, gamma=0.0001, kernel=rbf, score=0.752, total=  17.6s
[CV] C=0.1, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.1, gamma=0.0001, kernel=rbf, score=0.752, total=  17.4s
[CV] C=0.1, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.1, gamma=0.0001, kernel=rbf, score=0.752, total=  17.5s
[CV] C=0.1, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.1, gamma=0.0001, kernel=sigmoid, score=0.748, total=  17.1s
[CV] C=0.1, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.1, gamma=0.0001, kernel=sigmoid, score=0.749, total=  17.2s
[CV] C=0.1, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.1, gamma=0.0001, kernel=sigmoid, score=0.750, total=  17.1s
[CV] C=0.1, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.1, gamma=0.0001, kernel=sigmoid, score=0.750, total=  17.0s
[CV] C=0.1, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.1, gamma=0.0001, kernel=sigmoid, score=0.750, total=  17.1s
[CV] C=0.5, gamma=1, kernel=linear ...................................
[CV] ....... C=0.5, gamma=1, kernel=linear, score=0.815, total=  43.3s
[CV] C=0.5, gamma=1, kernel=linear ...................................
[CV] ....... C=0.5, gamma=1, kernel=linear, score=0.815, total=  43.3s
[CV] C=0.5, gamma=1, kernel=linear ...................................
[CV] ....... C=0.5, gamma=1, kernel=linear, score=0.817, total=  43.0s
[CV] C=0.5, gamma=1, kernel=linear ...................................
[CV] ....... C=0.5, gamma=1, kernel=linear, score=0.813, total=  39.0s
[CV] C=0.5, gamma=1, kernel=linear ...................................
[CV] ....... C=0.5, gamma=1, kernel=linear, score=0.813, total=  36.5s
[CV] C=0.5, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.5, gamma=1, kernel=rbf, score=0.815, total=  22.8s
[CV] C=0.5, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.5, gamma=1, kernel=rbf, score=0.815, total=  23.0s
[CV] C=0.5, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.5, gamma=1, kernel=rbf, score=0.819, total=  23.0s
[CV] C=0.5, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.5, gamma=1, kernel=rbf, score=0.818, total=  23.3s
[CV] C=0.5, gamma=1, kernel=rbf ......................................
[CV] .......... C=0.5, gamma=1, kernel=rbf, score=0.815, total=  23.4s
[CV] C=0.5, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.5, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.5, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.5, gamma=1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.5, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.5, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.5, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.5, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.5, gamma=1, kernel=sigmoid ..................................
[CV] ...... C=0.5, gamma=1, kernel=sigmoid, score=0.752, total=   5.9s
[CV] C=0.5, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.5, gamma=0.1, kernel=linear, score=0.815, total=  43.2s
[CV] C=0.5, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.5, gamma=0.1, kernel=linear, score=0.815, total=  43.3s
[CV] C=0.5, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.5, gamma=0.1, kernel=linear, score=0.817, total=  43.0s
[CV] C=0.5, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.5, gamma=0.1, kernel=linear, score=0.813, total=  39.0s
[CV] C=0.5, gamma=0.1, kernel=linear .................................
[CV] ..... C=0.5, gamma=0.1, kernel=linear, score=0.813, total=  36.5s
[CV] C=0.5, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.5, gamma=0.1, kernel=rbf, score=0.820, total=  21.7s
[CV] C=0.5, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.5, gamma=0.1, kernel=rbf, score=0.816, total=  20.8s
[CV] C=0.5, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.5, gamma=0.1, kernel=rbf, score=0.819, total=  21.2s
[CV] C=0.5, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.5, gamma=0.1, kernel=rbf, score=0.817, total=  21.5s
[CV] C=0.5, gamma=0.1, kernel=rbf ....................................
[CV] ........ C=0.5, gamma=0.1, kernel=rbf, score=0.815, total=  21.1s
[CV] C=0.5, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.5, gamma=0.1, kernel=sigmoid, score=0.752, total=   5.8s
[CV] C=0.5, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.5, gamma=0.1, kernel=sigmoid, score=0.752, total=   6.4s
[CV] C=0.5, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.5, gamma=0.1, kernel=sigmoid, score=0.752, total=  11.4s
[CV] C=0.5, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.5, gamma=0.1, kernel=sigmoid, score=0.752, total=  13.0s
[CV] C=0.5, gamma=0.1, kernel=sigmoid ................................
[CV] .... C=0.5, gamma=0.1, kernel=sigmoid, score=0.752, total=  12.5s
[CV] C=0.5, gamma=0.01, kernel=linear ................................
[CV] .... C=0.5, gamma=0.01, kernel=linear, score=0.815, total=  43.9s
[CV] C=0.5, gamma=0.01, kernel=linear ................................
[CV] .... C=0.5, gamma=0.01, kernel=linear, score=0.815, total=  43.4s
[CV] C=0.5, gamma=0.01, kernel=linear ................................
[CV] .... C=0.5, gamma=0.01, kernel=linear, score=0.817, total=  43.0s
[CV] C=0.5, gamma=0.01, kernel=linear ................................
[CV] .... C=0.5, gamma=0.01, kernel=linear, score=0.813, total=  39.1s
[CV] C=0.5, gamma=0.01, kernel=linear ................................
[CV] .... C=0.5, gamma=0.01, kernel=linear, score=0.813, total=  36.7s
[CV] C=0.5, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.5, gamma=0.01, kernel=rbf, score=0.817, total=  16.6s
[CV] C=0.5, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.5, gamma=0.01, kernel=rbf, score=0.812, total=  16.0s
[CV] C=0.5, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.5, gamma=0.01, kernel=rbf, score=0.818, total=  16.1s
[CV] C=0.5, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.5, gamma=0.01, kernel=rbf, score=0.815, total=  15.8s
[CV] C=0.5, gamma=0.01, kernel=rbf ...................................
[CV] ....... C=0.5, gamma=0.01, kernel=rbf, score=0.813, total=  16.1s
[CV] C=0.5, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.5, gamma=0.01, kernel=sigmoid, score=0.739, total=  20.2s
[CV] C=0.5, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.5, gamma=0.01, kernel=sigmoid, score=0.739, total=  20.2s
[CV] C=0.5, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.5, gamma=0.01, kernel=sigmoid, score=0.739, total=  20.2s
[CV] C=0.5, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.5, gamma=0.01, kernel=sigmoid, score=0.739, total=  20.2s
[CV] C=0.5, gamma=0.01, kernel=sigmoid ...............................
[CV] ... C=0.5, gamma=0.01, kernel=sigmoid, score=0.740, total=  20.2s
[CV] C=0.5, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.5, gamma=0.001, kernel=linear, score=0.815, total=  43.3s
[CV] C=0.5, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.5, gamma=0.001, kernel=linear, score=0.815, total=  43.4s
[CV] C=0.5, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.5, gamma=0.001, kernel=linear, score=0.817, total=  43.0s
[CV] C=0.5, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.5, gamma=0.001, kernel=linear, score=0.813, total=  39.1s
[CV] C=0.5, gamma=0.001, kernel=linear ...............................
[CV] ... C=0.5, gamma=0.001, kernel=linear, score=0.813, total=  36.6s
[CV] C=0.5, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.5, gamma=0.001, kernel=rbf, score=0.809, total=  16.6s
[CV] C=0.5, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.5, gamma=0.001, kernel=rbf, score=0.808, total=  16.3s
[CV] C=0.5, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.5, gamma=0.001, kernel=rbf, score=0.811, total=  16.0s
[CV] C=0.5, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.5, gamma=0.001, kernel=rbf, score=0.807, total=  16.3s
[CV] C=0.5, gamma=0.001, kernel=rbf ..................................
[CV] ...... C=0.5, gamma=0.001, kernel=rbf, score=0.807, total=  16.4s
[CV] C=0.5, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.5, gamma=0.001, kernel=sigmoid, score=0.518, total=  21.1s
[CV] C=0.5, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.5, gamma=0.001, kernel=sigmoid, score=0.526, total=  21.1s
[CV] C=0.5, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.5, gamma=0.001, kernel=sigmoid, score=0.528, total=  21.1s
[CV] C=0.5, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.5, gamma=0.001, kernel=sigmoid, score=0.519, total=  21.1s
[CV] C=0.5, gamma=0.001, kernel=sigmoid ..............................
[CV] .. C=0.5, gamma=0.001, kernel=sigmoid, score=0.527, total=  21.1s
[CV] C=0.5, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.5, gamma=0.0001, kernel=linear, score=0.815, total=  43.3s
[CV] C=0.5, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.5, gamma=0.0001, kernel=linear, score=0.815, total=  43.4s
[CV] C=0.5, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.5, gamma=0.0001, kernel=linear, score=0.817, total=  43.5s
[CV] C=0.5, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.5, gamma=0.0001, kernel=linear, score=0.813, total=  39.0s
[CV] C=0.5, gamma=0.0001, kernel=linear ..............................
[CV] .. C=0.5, gamma=0.0001, kernel=linear, score=0.813, total=  36.6s
[CV] C=0.5, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.5, gamma=0.0001, kernel=rbf, score=0.766, total=  18.0s
[CV] C=0.5, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.5, gamma=0.0001, kernel=rbf, score=0.768, total=  17.6s
[CV] C=0.5, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.5, gamma=0.0001, kernel=rbf, score=0.772, total=  18.4s
[CV] C=0.5, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.5, gamma=0.0001, kernel=rbf, score=0.770, total=  17.5s
[CV] C=0.5, gamma=0.0001, kernel=rbf .................................
[CV] ..... C=0.5, gamma=0.0001, kernel=rbf, score=0.768, total=  17.6s
[CV] C=0.5, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.5, gamma=0.0001, kernel=sigmoid, score=0.734, total=  17.6s
[CV] C=0.5, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.5, gamma=0.0001, kernel=sigmoid, score=0.721, total=  17.0s
[CV] C=0.5, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.5, gamma=0.0001, kernel=sigmoid, score=0.733, total=  17.0s
[CV] C=0.5, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.5, gamma=0.0001, kernel=sigmoid, score=0.732, total=  17.0s
[CV] C=0.5, gamma=0.0001, kernel=sigmoid .............................
[CV] . C=0.5, gamma=0.0001, kernel=sigmoid, score=0.729, total=  17.0s
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ......... C=1, gamma=1, kernel=linear, score=0.815, total= 1.3min
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ......... C=1, gamma=1, kernel=linear, score=0.815, total= 1.1min
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ......... C=1, gamma=1, kernel=linear, score=0.817, total= 1.2min
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ......... C=1, gamma=1, kernel=linear, score=0.813, total= 1.2min
[CV] C=1, gamma=1, kernel=linear .....................................
[CV] ......... C=1, gamma=1, kernel=linear, score=0.813, total= 1.2min
[CV] C=1, gamma=1, kernel=rbf ........................................
[CV] ............ C=1, gamma=1, kernel=rbf, score=0.813, total=  24.2s
[CV] C=1, gamma=1, kernel=rbf ........................................